{
  "name": "the-dossier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/check-links.mjs",
    "check:content": "node scripts/check-content.mjs",
    "verify": "astro check && astro build && node scripts/check-links.mjs && node scripts/check-content.mjs && npm run check:site && npm run check:roundtrip",
    "astro": "astro",
    "check:site": "node scripts/design/check-invariants.mjs",
    "check:roundtrip": "./scripts/design/test-roundtrip.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "fuse.js": "^7.5.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
